spring.application.name=ant_colony_optimization

spring.datasource.url=jdbc:postgresql://localhost/aco-tsp
spring.datasource.username=postgres
spring.datasource.password=12213443z
spring.jpa.generate-ddl=true
